PORT = 5000
MONGO_URI = "mongodb+srv://ikhsannobrian:OT5s8uf3fWArEhOt@sman14.b5gvsyy.mongodb.net/?retryWrites=true&w=majority&appName=sman14"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
CLOUDINARY_CLOUD_NAME=dztxeocnx
CLOUDINARY_API_KEY=884633529379448
CLOUDINARY_API_SECRET=0OchaObu0yujFunDYEK0ze5X5Xg
# Punya gua dicomment aja kalau mau ganti ke dbkonseling
# MONGO_URI = "mongodb+srv://sultanaly13:PMlceBYdEckUDTnG@dbkonseling.vf6wq2s.mongodb.net/?retryWrites=true&w=majority&appName=DBKonseling"
EMAIL_USER=21081010329@student.upnjatim.ac.id
EMAIL_PASS=flngxyzlykuxlmia